# SpadeNao

./: .gitignore  MasterAgent.py  ResponderAgent.py  StopAgent.py  exemple.py  refresh.sh  start.sh  test.py  turtle.py
.spade/: spade.xml  user_db.xml  xmppd.xml
camera/JadeCameraAgent/: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt
camera/JadeCameraAgent/add-ons/xmlacl/: build.xml
camera/JadeCameraAgent/add-ons/xmlacl/src/jamr/jadeacl/xml/: XMLACLCodec.java
camera/JadeCameraAgent/src/camera/: .gitignore  CameraAgent.java  DirEventWatcher.java  Launcher.java  MainCameraBehaviour.java
camera/scripts/: motionDetector.py
community/: Agent.py  builder.py  core.py  stateChart.py  statechart.py  structure.py
community/behaviours/: communication.py  executor.py  system.py
community/behaviours/dummy/: PeriodicLogger.py
nao/: Nao.py  nao.ini
nao/behaviours/: communication.py
scripts/: .fuse_hidden000004a600000001  refresh.sh  start.sh  startTurtle.sh  stop.sh
turtle/agents/: knowledge.json  knowledge_new.json  raphael.py  samira.py  testAgent.py  testAgentCopy.py  turtle2.py  waitMessageBehaviour.py
turtle/agents/turtleAgent/: communicator.py  goals.py  knowledge.json  turtleAgent.py
turtle/behaviours/: communicator.py  getPositionBehaviour.py  goToBehaviour.py  informNaoBehaviour.py  moveToWithFeedBackBehaviour.py  testIfNearOtherBehaviour.py  testIfOtherReady.py  transformPositionBehaviour.py  waitMessageBehaviour.py
turtle/services/: navigationService.py  positionService.py
