<project name="xmlACL" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="jade-home" value="../.."/>
  
  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="lib" value="lib"/>
  <property name="jade-lib-dir" value="${jade-home}/lib"/>

	<path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <path id="xmlacl-lib">
     <fileset dir="${lib}">
      <include name="sax2/sax2.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <mkdir dir="${build}"/>
    <tstamp/>
  </target>
  
  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" nowarn="off" optimize="on" deprecation="on">
      <classpath>
        <path refid="jade-classes"/>
        <path refid="xmlacl-lib"/>
      </classpath>
    </javac>
  </target>
  
  <!-- Make jars file and put in ${lib} -->
  <target name="lib" depends="init, compile">
    <jar jarfile="${lib}/xmlacl.jar">
      <fileset dir="${build}" includes="**/jamr/jadeacl/xml/**"/>
    </jar>
  </target>
  
  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="init, compile, lib">
    <jar jarfile="../xmlaclAddOn.zip">
      <fileset dir="${jade-home}" includes="add-ons/xmlacl/${src}/**"/>
      <fileset dir="${jade-home}" includes="add-ons/xmlacl/*"/>
      <fileset dir="${jade-home}" includes="add-ons/xmlacl/lib/**"/>
    </jar>
  </target>
  
  <target name="all" depends="init, compile, lib, dist"/>
  
  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true">
      <fileset dir="${build}"/>
    </delete>
  	<delete file="${lib}/xmlacl.jar"/>
  </target>
</project>